<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>电商打包贴码系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.20020923.css rel=stylesheet><link href=/static/css/app.87206cb5.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,a=e[0],t=e[1],k=e[2],r=0,b=[];r<a.length;r++)d=a[r],Object.prototype.hasOwnProperty.call(f,d)&&f[d]&&b.push(f[d][0]),f[d]=0;for(u in t)Object.prototype.hasOwnProperty.call(t,u)&&(c[u]=t[u]);o&&o(e);while(b.length)b.shift()();return h.push.apply(h,k||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],u=!0,d=1;d<n.length;d++){var a=n[d];0!==f[a]&&(u=!1)}u&&(h.splice(e--,1),c=t(t.s=n[0]))}return c}var u={},d={runtime:0},f={runtime:0},h=[];function a(c){return t.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"90feacbb","chunk-0238e9b0":"8892e422","chunk-04621586":"74093f1c","chunk-1d7d97ec":"4ac1fa59","chunk-0e410955":"6e9ce4f7","chunk-6a189a5c":"c85cbcd1","chunk-168cfb35":"9cb0d94e","chunk-2b02de32":"18f5fca4","chunk-469ba5ae":"076a84d3","chunk-67d2aed9":"1b2db116","chunk-6a438376":"bf490510","chunk-9f8a6494":"060bae01","chunk-2033f496":"c827c51d","chunk-210ca3e9":"e7712ba5","chunk-210ce324":"8aa49474","chunk-2727631f":"02941653","chunk-2d0b1626":"2960db36","chunk-2d0b2b28":"9e271da6","chunk-c0f7b564":"b018d407","chunk-2d0bce05":"3b84ff7f","chunk-2d0c8e18":"0b1856ee","chunk-2d0da2ea":"0f3b0001","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"3e6b8892","chunk-2d212b99":"eadf8bea","chunk-7abff893":"47a38855","chunk-31eae13f":"d2099f57","chunk-4df90d92":"2490398e","chunk-0d5b0085":"99adcc3c","chunk-60006966":"ad27d4b0","chunk-f44454cc":"4483c25a","chunk-2d22252c":"8dcefee6","chunk-2d230898":"7209ad53","chunk-39413ce8":"cb266e92","chunk-39c21ad2":"12ecff39","chunk-3a08d90c":"156aeaae","chunk-3b69bc00":"d922371c","chunk-46f2cf5c":"e5cba1e3","chunk-4f55a4ac":"a2e133aa","chunk-582b2a7a":"74fb474a","chunk-5b83c289":"50a052fb","chunk-27d58c84":"340ea5ce","chunk-5bb73842":"dfe42524","chunk-25ccdf6b":"b92c63d4","chunk-2d0de3b1":"a27b96c5","chunk-548b6580":"e0a1ca62","chunk-3b0424d2":"c2f3c1d1","chunk-93d1cd2c":"37efe382","chunk-6746b265":"1fab8f0f","chunk-68702101":"a87a9803","chunk-7aad1943":"b27ddc23","chunk-65989782":"34681241","chunk-ed37dce4":"13eb4ec3","chunk-7ab1d636":"b2634d5c","chunk-7bbab444":"dc4b60dc","chunk-27c22a6b":"1c705c19","chunk-7e203972":"82657aee","chunk-8579d4da":"80e81e38","chunk-8ee3fc10":"f4e9326f","chunk-cd7ac5c8":"cc023056","chunk-cfe710c4":"bff1e1d4","chunk-d19c1a98":"17501547","chunk-e1a6d904":"8731a051","chunk-e648d5fe":"d7ffc1c6","chunk-e69ed224":"4583ff72","chunk-ecddd398":"8efd759f"}[c]+".js"}function t(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(c){var e=[],n={"chunk-6a189a5c":1,"chunk-168cfb35":1,"chunk-2033f496":1,"chunk-c0f7b564":1,"chunk-4df90d92":1,"chunk-f44454cc":1,"chunk-39c21ad2":1,"chunk-46f2cf5c":1,"chunk-4f55a4ac":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-25ccdf6b":1,"chunk-93d1cd2c":1,"chunk-6746b265":1,"chunk-65989782":1,"chunk-ed37dce4":1,"chunk-27c22a6b":1,"chunk-cd7ac5c8":1,"chunk-e648d5fe":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0238e9b0":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-1d7d97ec":"31d6cfe0","chunk-0e410955":"31d6cfe0","chunk-6a189a5c":"74496202","chunk-168cfb35":"46b2f3a9","chunk-2b02de32":"31d6cfe0","chunk-469ba5ae":"31d6cfe0","chunk-67d2aed9":"31d6cfe0","chunk-6a438376":"31d6cfe0","chunk-9f8a6494":"31d6cfe0","chunk-2033f496":"20b33cd6","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-c0f7b564":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-7abff893":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-4df90d92":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f44454cc":"c5292c00","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-39c21ad2":"07b75237","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-4f55a4ac":"5a402cd2","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-27d58c84":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-25ccdf6b":"ecea2c5f","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-3b0424d2":"31d6cfe0","chunk-93d1cd2c":"3ee89ce5","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-7aad1943":"31d6cfe0","chunk-65989782":"78b49577","chunk-ed37dce4":"78b49577","chunk-7ab1d636":"31d6cfe0","chunk-7bbab444":"31d6cfe0","chunk-27c22a6b":"4fd68c7e","chunk-7e203972":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-cd7ac5c8":"db631dbc","chunk-cfe710c4":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-e69ed224":"31d6cfe0","chunk-ecddd398":"31d6cfe0"}[c]+".css",f=t.p+u,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var k=h[a],r=k.getAttribute("data-href")||k.getAttribute("href");if("stylesheet"===k.rel&&(r===u||r===f))return e()}var b=document.getElementsByTagName("style");for(a=0;a<b.length;a++){k=b[a],r=k.getAttribute("data-href");if(r===u||r===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete d[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=f[c];if(0!==u)if(u)e.push(u[2]);else{var h=new Promise((function(e,n){u=f[c]=[e,n]}));e.push(u[2]=h);var k,r=document.createElement("script");r.charset="utf-8",r.timeout=120,t.nc&&r.setAttribute("nonce",t.nc),r.src=a(c);var b=new Error;k=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}f[c]=void 0}};var o=setTimeout((function(){k({type:"timeout",target:r})}),12e4);r.onerror=r.onload=k,document.head.appendChild(r)}return Promise.all(e)},t.m=c,t.c=u,t.d=function(c,e,n){t.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},t.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},t.t=function(c,e){if(1&e&&(c=t(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)t.d(n,u,function(e){return c[e]}.bind(null,u));return n},t.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return t.d(e,"a",e),e},t.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},t.p="/",t.oe=function(c){throw console.error(c),c};var k=window["webpackJsonp"]=window["webpackJsonp"]||[],r=k.push.bind(k);k.push=e,k=k.slice();for(var b=0;b<k.length;b++)e(k[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.eb1392d6.js></script><script src=/static/js/chunk-libs.279ba2aa.js></script><script src=/static/js/app.8a45ad38.js></script></body></html>